server {
	listen 80;
	listen [::]:80 ipv6only=on;
	server_name localhost;
	include /etc/nginx/includes/auth.conf;
	include /etc/nginx/includes/locations.conf;
	include /etc/nginx/includes/server.conf;
}

server {
	listen 80;
	listen [::]:80 default_server;
	listen 443 ssl;
	listen [::]:443 default_server ssl http2;
	server_name example.com www.example.com;
	include /etc/nginx/includes/auth.conf;
	include /etc/nginx/includes/locations.conf;
	include /etc/nginx/includes/server.conf;
	include /etc/nginx/includes/ssl.conf;
}