auth_request /auth;
error_page 401 = @error401;
location = /auth {
	proxy_pass http://www-home:8080/auth/index.php;
	proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
}
location @error401 {
	return 302 $scheme://$host/401/;
}